<!DOCTYPE html>
<html>
    <style>
        body{
            position:fixed;
        }
    </style>
    <head>
        <title>WebGL Application</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

        <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
        <script type="text/javascript" src="webgl-utils.js"></script>

        <script id="shader-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexNormal;

            uniform mat4 uMVMatrix;
            uniform mat4 uVMatrix; 
            uniform mat4 uPMatrix;

            //Light matrices
            uniform mat4 uMVMatrixLight;
            uniform mat4 uPMatrixLight;
            uniform vec3 lightPosition;

            varying vec3 vNormal;
            varying vec3 vLightDirection;
            
            //Light vars
            varying vec4 positionProjectedLightSpace;

            void main(void) {
                vLightDirection = mat3(uVMatrix) * lightPosition;
                vNormal = mat3(uMVMatrix) * aVertexNormal;

                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

                //light
                positionProjectedLightSpace = uPMatrixLight * uMVMatrixLight * vec4(aVertexPosition, 1.0);
            }
        </script>
        
        <script id="shader-fs" type="x-shader/x-fragment">
            precision mediump float;

            varying vec3 vNormal;
            varying vec3 vLightDirection;

            // Light depth map
            uniform sampler2D lightDepth;
            varying vec4 positionProjectedLightSpace;

            float decodeFloat(vec4 color){
                const vec4 bitShift = vec4(
                    1.0 / (256.0 * 256.0 * 256.0),
                    1.0 / (256.0 * 256.0),
                    1.0 / 256.0,
                    1
                );
                return dot(color, bitShift);
            }
           

            void main(void) {
                vec3 N = normalize(vNormal);
                vec3 L = normalize(vLightDirection);
        
                vec3 totalColor = vec3(0.0);

                // Hardcoded material parameters
                vec3 albedo = vec3(1.0, 0.6, 1.0);

                // Hardcoded light parametres
                vec3 lightColor = vec3(1.0);

                // Hardcoded specular parameter
                vec3 specularMat = vec3(1.0);
    
                // Ambient
                totalColor += albedo * 0.5;
                vec3 ambient = albedo * 0.5;
    
                // Diffuse
                float diffuseIntensity = max(0.0, dot(N,L));
                totalColor += albedo * lightColor * diffuseIntensity;
                vec3 diffuse = albedo * lightColor * diffuseIntensity;
    
                // Specular
                float specularIntensity = pow(max(0.0, dot(N, L)), 30.0);
                totalColor += lightColor * specularMat * specularIntensity;
                vec3 specular = lightColor * specularMat * specularIntensity;


                //LIGHT
                vec3 positionTextureLightSpace = 
                    0.5 * positionProjectedLightSpace.xyz /
                    positionProjectedLightSpace.w + vec3(0.5);
                
                float depthFromLightTexture = decodeFloat(
                    texture2D(lightDepth, positionTextureLightSpace.xy));
                
                float lightFactor = 0.0;
                if(depthFromLightTexture + 0.001 > positionTextureLightSpace.z){
                    lightFactor = 1.0;
                }

                vec3 shadedColor = ambient + (diffuse + specular) * lightFactor ;



                gl_FragColor = vec4(1.0,0.0,0.0, 1.0);
                gl_FragColor = vec4(N, 1.0);
                gl_FragColor = vec4(totalColor, 1.0);
                gl_FragColor = vec4(shadedColor, 1.0);
            }
        </script>

        <script id="light-vs" type="x-shader/x-vertex">
            attribute vec3 aVertexPosition;

            uniform mat4 uMVMatrixLight;
            uniform mat4 uPMatrixLight;

            void main(void) {
                gl_Position = uPMatrixLight * uMVMatrixLight * vec4(aVertexPosition, 1.0);
            }
        </script>

        <script id="light-fs" type="x-shader/x-fragment">
            precision mediump float;

            vec4 encodeFloat (float depth)
            {
                const vec4 bitShift = vec4(
                    256 * 256 * 256,
                    256 * 256,
                    256,
                    1.0
                );
                const vec4 bitMask = vec4(
                    0,
                    1.0/256.0,
                    1.0/256.0,
                    1.0/256.0
                );
                vec4 comp = fract(depth * bitShift);
                comp -= comp.xxyz * bitMask;
                return comp;
            }
            void main(void){
                gl_FragColor = encodeFloat(gl_FragCoord.z);
            }
        </script>
        
        <script type="text/javascript">

            // Global variables
            var gl;
            var rttFramebuffer;
            var rttTexture;
            var resources = {};
            var entities = [];
            var camera = {
                position : [0.0, 0.0, 10.0],
                yaw : 0.0,
                pitch : 0.0
            };

            var input = {
                keys : [],
                mouseButtons : {},
                mousex : 0,
                mousey : 0,
                mousedx : 0,
                mousedy : 0
            };

            var time = {
                deltaSeconds : 1.0/60.0,
                lastTimeMs : 0
            };

            const ButtonState = {
                IDLE : 'idle',
                DOWN : 'down',
                PRESSED : 'pressed',
                UP : 'up'
            };

            var lightPosition = [-0.3, 10.0, 0.0];
            var PVMatrix = mat4.create();
            var lightViewMatrix = mat4.create();

            const PI = 3.14159265359;
            const TWOPI = 6.28318530718;
            const HALFPI = 1.57079632679;
            function radians(deg) { return PI  *deg / 100.0; }
            function degrees(rad) { return 180.0 * rad / PI; }
            function mod(value1, value2) { return value1 % value2; }
            function clamp(value, min, max) { return (value<min)?min:(value>max?max:value);}


            function initGL(canvas)
            {    
                var canvas = document.getElementById("webGL-canvas");
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                try {
                    gl = canvas.getContext("experimental-webgl");
                    gl.viewportWidth = canvas.width;
                    gl.viewportHeight = canvas.height;
                } catch (e) {
                }
                if (!gl) {
                    alert("Could not initialise WebGL, sorry :-(");
                }
            }


            function getShader(id)
            {
                var shaderScript = document.getElementById(id);
                if (!shaderScript) {
                    return null;
                }

                var str = "";
                var k = shaderScript.firstChild;
                while (k) {
                    if (k.nodeType == 3) {
                        str += k.textContent;
                    }
                    k = k.nextSibling;
                }

                var shader;
                if (shaderScript.type == "x-shader/x-fragment") {
                    shader = gl.createShader(gl.FRAGMENT_SHADER);
                } else if (shaderScript.type == "x-shader/x-vertex") {
                    shader = gl.createShader(gl.VERTEX_SHADER);
                } else {
                    return null;
                }

                gl.shaderSource(shader, str);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert(gl.getShaderInfoLog(shader));
                    return null;
                }

                return shader;
            }

            function getShaders(){
                resources.shaderProgramCam = initShaders("shader");
                gl.useProgram(resources.shaderProgramCam);

                //get the location of the positions
                resources.shaderProgramCam.vertexPositionAttribute = gl.getAttribLocation(resources.shaderProgramCam, "aVertexPosition");
                gl.enableVertexAttribArray(resources.shaderProgramCam.vertexPositionAttribute);

                //get the location of the normals
                resources.shaderProgramCam.vertexNormalAttribute = gl.getAttribLocation(resources.shaderProgramCam, "aVertexNormal");
                gl.enableVertexAttribArray(resources.shaderProgramCam.vertexNormalAttribute);

                resources.shaderProgramCam.pMatrixUniform = gl.getUniformLocation(resources.shaderProgramCam, "uPMatrix");
                resources.shaderProgramCam.mvMatrixUniform = gl.getUniformLocation(resources.shaderProgramCam, "uMVMatrix");
                resources.shaderProgramCam.vMatrixUniform = gl.getUniformLocation(resources.shaderProgramCam, "uVMatrix");

                //light
                resources.shaderProgramCam.uPMatrixLight = gl.getUniformLocation(resources.shaderProgramCam, "uPMatrixLight");
                resources.shaderProgramCam.uMVMatrixLight = gl.getUniformLocation(resources.shaderProgramCam, "uMVMatrixLight");

                resources.shaderProgramCam.lightPosition = gl.getUniformLocation(resources.shaderProgramCam, "lightPosition");
                resources.shaderProgramCam.lightDepth = gl.getUniformLocation(resources.shaderProgramCam, "lightDepth");
                //resources.shaderProgramCam.uPVMatrixLight = gl.getUniformLocation(resources.shaderProgramCam, "uPVMatrixLight");


                resources.shaderProgramLight = initShaders("light");
                gl.useProgram(resources.shaderProgramLight);

                //get the location of the positions
                resources.shaderProgramLight.vertexPositionAttribute = gl.getAttribLocation(resources.shaderProgramLight, "aVertexPosition");
                gl.enableVertexAttribArray(resources.shaderProgramLight.vertexPositionAttribute);

                //light
                resources.shaderProgramLight.uPMatrixLight = gl.getUniformLocation(resources.shaderProgramLight, "uPMatrixLight");
                resources.shaderProgramLight.uMVMatrixLight = gl.getUniformLocation(resources.shaderProgramLight, "uMVMatrixLight");


            }

            function initShaders(name)
            {
                var fs = name.concat("-fs");
                var vs = name.concat("-vs");

                var fragmentShader = getShader(fs);
                var vertexShader = getShader(vs);

                var shaderProgram = gl.createProgram();
                gl.attachShader(shaderProgram, vertexShader);
                gl.attachShader(shaderProgram, fragmentShader);
                gl.linkProgram(shaderProgram);

                if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                    alert("Could not initialise shaders");
                }


                return shaderProgram;
            }

            function initScene(){
                //create the objects you want by using the model info and the transform info

                var entity = {};
                entity.transform = {};
                entity.transform.position = [-2.0, 0.0, 0.0];
                entity.transform.rotation = [0.0, 0.0, 0.0];
                entity.transform.scale = [0.1, 0.1, 0.1];
                entity.model = resources.modelTeapot;
                entities.push(entity);

                entity = {};
                entity.transform = {};
                entity.transform.position = [2.0, -1.0, 0.0];
                entity.transform.rotation = [-HALFPI, 0.0, 0.0];
                entity.transform.scale = [1.5, 1.5, 1.5];
                entity.model = resources.modelLaptop;
                entities.push(entity);

                entity = {};
                entity.transform = {};
                entity.transform.position = [0.0, -1.5, -1.0];
                entity.transform.rotation = [0.0, 0.0, 0.0];
                entity.transform.scale = [9.0, 9.0, 9.0];
                entity.model = resources.modelFloor;
                entities.push(entity);

            }

            function initTextureFrameBuffer(){
                rttFramebuffer = gl.createFramebuffer();
                gl.bindFramebuffer(gl.FRAMEBUFFER, rttFramebuffer);
                rttFramebuffer.width = 2048;
                rttFramebuffer.height = 2048;

                rttTexture = gl.createTexture();
                gl.bindTexture(gl.TEXTURE_2D, rttTexture);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
                gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
                gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA,
                                rttFramebuffer.width, rttFramebuffer.height,
                                0, gl.RGBA, gl.UNSIGNED_BYTE, null);
                
                var renderbuffer = gl.createRenderbuffer();
                gl.bindRenderbuffer(gl.RENDERBUFFER, renderbuffer);
                gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_COMPONENT16,
                                        rttFramebuffer.width, rttFramebuffer.height);
                
                gl.framebufferTexture2D(gl.FRAMEBUFFER, gl.COLOR_ATTACHMENT0,
                                        gl.TEXTURE_2D, rttTexture, 0);
                gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT,
                                            gl.RENDERBUFFER, renderbuffer);
                
                gl.bindTexture(gl.TEXTURE_2D, null);
                gl.bindRenderbuffer(gl.RENDERBUFFER, null);
                gl.bindFramebuffer(gl.FRAMEBUFFER, null);
            }
            
            function loadModelOnGPU(model, modelData){
                //Load all the info from the json to create a model

                //vertex position
                model.positionBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, model.positionBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(modelData.vertexPositions), gl.STATIC_DRAW);
                model.positionBuffer.itemSize = 3;

                //indices
                model.indexBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, model.indexBuffer);
                gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(modelData.indices), gl.STATIC_DRAW);
                model.indexBuffer.itemSize = 1;
                model.indexBuffer.numItems = modelData.indices.length;

                //normals
                model.normalBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, model.normalBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(modelData.vertexNormals), gl.STATIC_DRAW);
                model.normalBuffer.itemSize = 3;

                //UVs
                model.UVsBuffer = gl.createBuffer();
                gl.bindBuffer(gl.ARRAY_BUFFER, model.UVsBuffer);
                gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(modelData.vertexTextureCoords), gl.STATIC_DRAW);
                model.UVsBuffer.itemSize = 2;


            }

            function requestModel(filename){
                var model = {}; //empty object that will be filled later
                var request = new XMLHttpRequest();
                request.open("GET", filename);
                request.onreadystatechange = function(){
                    if(request.readyState == 4){
                        var parsedJson = JSON.parse(request.responseText);
                        loadModelOnGPU(model, parsedJson);
                    }
                }
                request.send();
                return model;
            }

            function initModels(){
                //a little bit hardcoded xD
                resources.modelTeapot = requestModel("Teapot.json");
                resources.modelLaptop = requestModel("Laptop.json");
                resources.modelFloor = requestModel("Floor.json");
            }

            function drawSceneFromLight(){
                gl.enable(gl.DEPTH_TEST);
                gl.bindFramebuffer(gl.FRAMEBUFFER, rttFramebuffer);

                gl.viewport(0,0,rttFramebuffer.width,rttFramebuffer.height);
                gl.clearColor(0.0, 0.0, 0.0, 1.0);
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

                gl.useProgram(resources.shaderProgramLight);

                gl.enableVertexAttribArray(resources.shaderProgramLight.vertexPositionAttribute);

                //Projection matrix
                var pMatrix = mat4.create();
                mat4.ortho(-5, 5, -5, 5, 0, 30, pMatrix);
                //send projection matrix
                gl.uniformMatrix4fv(resources.shaderProgramLight.uPMatrixLight, false, pMatrix);

                //view Matrix
                var viewMatrix = mat4.create();
                mat4.identity(viewMatrix);
                viewMatrix = mat4.lookAt(lightPosition, [0.0,0.0,0.0], [0.0,1.0,0.0], viewMatrix);
                lightViewMatrix = viewMatrix;


                DrawScene(viewMatrix, resources.shaderProgramLight);

                gl.disableVertexAttribArray(resources.shaderProgramLight.vertexPositionAttribute);

                gl.bindFramebuffer(gl.FRAMEBUFFER, null);
            }

            function drawSceneFromCamera()
            {
                gl.useProgram(resources.shaderProgramCam);
                gl.enable(gl.DEPTH_TEST);

                gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);

                gl.clearColor(0.0, 0.0, 0.0, 1.0);
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

                gl.enableVertexAttribArray(resources.shaderProgramCam.vertexPositionAttribute);

                var pMatrix = mat4.create();
                mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 20.0, pMatrix);
                //send projection matrix camera
                gl.uniformMatrix4fv(resources.shaderProgramCam.pMatrixUniform, false, pMatrix);

                //view matrix
                var viewMatrix = mat4.create();
                mat4.identity(viewMatrix);
                var cameraPositionCopy = vec3.create(camera.position);
                mat4.translate(viewMatrix, vec3.negate(cameraPositionCopy));
                mat4.rotate(viewMatrix, camera.pitch, [1.0,0.0,0.0]);
                mat4.rotate(viewMatrix, camera.yaw, [0.0,1.0,0.0]);

                // send view matrix camera
                gl.uniformMatrix4fv(resources.shaderProgramCam.vMatrixUniform, false, viewMatrix);

                //send light position camera
                gl.uniform3fv(resources.shaderProgramCam.lightPosition, lightPosition);

                var pMatrix = mat4.create();
                mat4.ortho(-5, 5, -5, 5, 0, 30, pMatrix);
                //send light projection camera
                gl.uniformMatrix4fv(resources.shaderProgramCam.uPMatrixLight, false, pMatrix);

                gl.activeTexture(gl.TEXTURE1);
                gl.bindTexture(gl.TEXTURE_2D, rttTexture);
                gl.uniform1i(resources.shaderProgramCam.lightDepth, 1);

                DrawScene(viewMatrix, resources.shaderProgramCam);

                gl.disableVertexAttribArray(resources.shaderProgramCam.vertexPositionAttribute);

                gl.bindTexture(gl.TEXTURE_2D, null);
                

               
            }

            function DrawScene(viewMatrix, shaderProgram){
                for(var i = 0; i < entities.length; ++i){
                    var entity = entities[i];

                    if(entity.model.indexBuffer == null) continue;  //if the model is not ready because of the async loading

                    //vertex positions
                    gl.bindBuffer(gl.ARRAY_BUFFER, entity.model.positionBuffer);
                    gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute,
                                            entity.model.positionBuffer.itemSize,
                                            gl.FLOAT,
                                            false,
                                            0, 0);

                    //normals
                    gl.bindBuffer(gl.ARRAY_BUFFER, entity.model.normalBuffer);
                    gl.vertexAttribPointer(resources.shaderProgramCam.vertexNormalAttribute,
                                            entity.model.normalBuffer.itemSize,
                                            gl.FLOAT,
                                            false,
                                            0, 0);
                    
                    //index bind
                    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, entity.model.indexBuffer);
                    
                    //model matrix
                    var modelMatrix = mat4.create();
                    mat4.identity(modelMatrix);
                    mat4.translate(modelMatrix, entity.transform.position);
                    mat4.rotate(modelMatrix, entity.transform.rotation[1], [0.0,1.0,0.0]);
                    mat4.rotate(modelMatrix, entity.transform.rotation[0], [1.0,0.0,0.0]);
                    mat4.rotate(modelMatrix, entity.transform.rotation[2], [0.0,0.0,1.0]);
                    mat4.scale(modelMatrix, entity.transform.scale);

                    //model view matrix
                    if(shaderProgram == resources.shaderProgramCam){
                    var modelviewMatrix= mat4.multiply(viewMatrix, modelMatrix, mat4.create());
                    gl.uniformMatrix4fv(resources.shaderProgramCam.mvMatrixUniform, false, modelviewMatrix);
                    }

                    //model view of the light
                    var MVMatrixLight = mat4.multiply(lightViewMatrix, modelMatrix, mat4.create());
                    gl.uniformMatrix4fv(shaderProgram.uMVMatrixLight, false, MVMatrixLight);

                    //drawElements because we use indices now
                    gl.drawElements(gl.TRIANGLES, entity.model.indexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
             
                }
            }

            function processInputEvents(){
                var speed = 20.0;

                //Input Keyboard
                if(input.keys[87] == ButtonState.PRESSED){ //W
                    camera.position[2] -= speed * time.deltaSeconds;
                }
                if(input.keys[83] == ButtonState.PRESSED){ //S
                    camera.position[2] += speed * time.deltaSeconds;
                }
                if(input.keys[65] == ButtonState.PRESSED){ //A
                    camera.position[0] -= speed * time.deltaSeconds;
                }
                if(input.keys[68] == ButtonState.PRESSED){ //D
                    camera.position[0] += speed * time.deltaSeconds;
                }
                if(input.keys[82] == ButtonState.PRESSED){ //R
                    camera.position = [0.0, 0.0, 10.0];
                    camera.yaw = 0.0;
                    camera.pitch = 0.0;
                }


                //Input mouse
                if(input.mouseButtons[0] == ButtonState.PRESSED){
                    camera.yaw += input.mousedx*0.01;
                    camera.yaw = mod(camera.yaw, TWOPI);
                    camera.pitch += input.mousedy * 0.01;
                    camera.pitch = clamp(camera.pitch, -HALFPI, HALFPI);
                }

                if(input.mouseButtons[1] == ButtonState.PRESSED){
                    camera.position[0] -= input.mousedx * time.deltaSeconds;
                    camera.position[1] += input.mousedy * time.deltaSeconds;
                }

                

                for(var i = 0; i<300;++i){
                    if(input.keys[i] == ButtonState.DOWN){
                        input.keys[i] = ButtonState.PRESSED;
                    }
                    if(input.keys[i] == ButtonState.UP){
                        input.keys[i] = ButtonState.IDLE;
                    }
                }


                for(var i = 0; i<300;++i){
                    if(input.mouseButtons[i] == ButtonState.DOWN){
                        input.mouseButtons[i] = ButtonState.PRESSED;
                    }
                    if(input.mouseButtons[i] == ButtonState.UP){
                        input.mouseButtons[i] = ButtonState.IDLE;
                    }
                }

                input.mousedx = 0;
                input.mousedy = 0;

            }


            function handleKeyDown(event){
                input.keys[event.keyCode] = ButtonState.DOWN;
            }

            function handleKeyUp(event){
                input.keys[event.keyCode] = ButtonState.UP;
            }

            function handleMouseDown(event){
                input.mouseButtons[event.button] = ButtonState.DOWN;
                input.lastmousex = event.clientX;
                input.lastmousey = event.clientY;
            }

            function handleMouseUp(event){
                input.mouseButtons[event.button] = ButtonState.UP;
            }

            function handleMouseMove(event){
                var mousex = event.clientX;
                var mousey = event.clientY;
                input.mousedx = mousex - input.lastmousex;
                input.mousedy = mousey - input.lastmousey;

                input.lastmousex = mousex;
                input.lastmousey = mousey;
            }

            function handleWheelMouse(event){
                camera.position[2] += event.deltaY * time.deltaSeconds;
            }

            function initInput(){
                for (var i = 0; i<300; ++i) {input.keys[i] = ButtonState.IDLE;}
                for (var i = 0; i<10 ; ++i) { input.mouseButtons[i] = ButtonState.IDLE; }

                document.onkeydown = handleKeyDown;
                document.onkeyup = handleKeyUp;
                document.onmousedown = handleMouseDown;
                document.onmouseup = handleMouseUp;
                document.onmousemove = handleMouseMove;
                document.onwheel = handleWheelMouse;
            }

            function initTime(){
                var d = new Date();
                time.lastTimeMs = d.getTime();
            }

            function update(){
                var d = new Date();
                var ms = d.getTime();
                time.deltaSeconds = (ms - time.lastTimeMs)/1000.0;
                time.lastTimeMs = ms;

                requestAnimationFrame(update);
                processInputEvents();
                drawSceneFromLight();
                drawSceneFromCamera();
            
            }

            function webGLStart()
            {
                initGL();
                initTime();
                initInput();

                getShaders();

                initTextureFrameBuffer();

                initModels();

                initScene();

                update();
                
            }

        </script>

    </head>

    <body onload="webGLStart();" onresize="webGLStart();">
        <canvas id="webGL-canvas" style="border: none; width:100%; height:100%; margin: 0 auto;"></canvas>    
    </body>

</html>
